apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:masters
      rolearn: arn:aws:iam::917428093162:role/UdacityFlaskDeployCBKubectlRole
      username: build   
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::917428093162:role/eksctl-simple-jwt-api-nodegroup-n-NodeInstanceRole-FITM85LDK22H
      username: system:node:{{EC2PrivateDNSName}}
kind: ConfigMap
metadata:
  creationTimestamp: "2021-10-13T13:59:42Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "1048"
  uid: 694b9397-43e9-458b-9699-ef9b9390f63d
